<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.0.1" />






<meta name="description" content="(此乃我在coursera上面，学习Andrew Ng(吴恩达)的课程Machine Learning的笔记)
本节主要是复习线性代数。
矩阵Matrix矩阵为由数字组成的矩形阵列，并写在一个中括号里，比如，一个3行*4列的矩阵如下：$$A=\left[\begin{matrix}1 &amp;amp; 2 &amp;amp; 3 &amp;amp; 1\\4 &amp;amp; 5 &amp;amp; 6 &amp;amp; 1\\7 &amp;am">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning(2): Introduction(Linear Algebra Review)">
<meta property="og:url" content="janhocn.github.io/2016/08/01/Machine-Learning-2-Linear Algebra/index.html">
<meta property="og:site_name" content="I'M QY">
<meta property="og:description" content="(此乃我在coursera上面，学习Andrew Ng(吴恩达)的课程Machine Learning的笔记)
本节主要是复习线性代数。
矩阵Matrix矩阵为由数字组成的矩形阵列，并写在一个中括号里，比如，一个3行*4列的矩阵如下：$$A=\left[\begin{matrix}1 &amp;amp; 2 &amp;amp; 3 &amp;amp; 1\\4 &amp;amp; 5 &amp;amp; 6 &amp;amp; 1\\7 &amp;am">
<meta property="og:image" content="http://i4.piimg.com/4851/cb358434a00d2780.jpg">
<meta property="og:image" content="http://i4.piimg.com/4851/66d23c375f71b1c1.jpg">
<meta property="og:image" content="http://i4.piimg.com/4851/59904bd11f60a1eb.jpg">
<meta property="og:updated_time" content="2016-08-02T16:12:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learning(2): Introduction(Linear Algebra Review)">
<meta name="twitter:description" content="(此乃我在coursera上面，学习Andrew Ng(吴恩达)的课程Machine Learning的笔记)
本节主要是复习线性代数。
矩阵Matrix矩阵为由数字组成的矩形阵列，并写在一个中括号里，比如，一个3行*4列的矩阵如下：$$A=\left[\begin{matrix}1 &amp;amp; 2 &amp;amp; 3 &amp;amp; 1\\4 &amp;amp; 5 &amp;amp; 6 &amp;amp; 1\\7 &amp;am">
<meta name="twitter:image" content="http://i4.piimg.com/4851/cb358434a00d2780.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Machine Learning(2): Introduction(Linear Algebra Review) | I'M QY </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

<!--title-->
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">I'M QY</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/categories/project" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-table"></i> <br />
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Machine Learning(2): Introduction(Linear Algebra Review)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-01T21:54:05+08:00" content="2016-08-01">
              2016-08-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/project/" itemprop="url" rel="index">
                    <span itemprop="name">project</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>(此乃我在coursera上面，学习Andrew Ng(吴恩达)的课程Machine Learning的笔记)</em></p>
<p>本节主要是复习线性代数。</p>
<h3 id="矩阵Matrix"><a href="#矩阵Matrix" class="headerlink" title="矩阵Matrix"></a>矩阵Matrix</h3><p>矩阵为由数字组成的矩形阵列，并写在一个中括号里，比如，一个3行*4列的矩阵如下：<br>$$<br>A=\left[<br>\begin{matrix}<br>1 &amp; 2 &amp; 3 &amp; 1\\<br>4 &amp; 5 &amp; 6 &amp; 1\\<br>7 &amp; 8 &amp; 9 &amp; 1<br>\end{matrix}<br>\right]<br>$$<br>该矩阵也被称为$3\times4$维矩阵。</p>
<h3 id="向量vector"><a href="#向量vector" class="headerlink" title="向量vector"></a>向量vector</h3><p>一个只有一列的特殊矩阵被称为向量，例如一个3维的向量如下：<br>$$<br>y=\left[<br>\begin{matrix}<br>1 \\<br>4 \\<br>7<br>\end{matrix}<br>\right]<br>$$<br>向量的元素个数就是向量的维dimensional。</p>
<p>另外，我们一般一个大写字母表示矩阵，用小写字母表示向量，或者标量。</p>
<h3 id="矩阵相乘的性质"><a href="#矩阵相乘的性质" class="headerlink" title="矩阵相乘的性质"></a>矩阵相乘的性质</h3><p>矩阵相乘不符合交换律，但是符合结合律，如：<br>$AB\neq BA$ $A(BC) = (AB)C$</p>
<h3 id="单位矩阵Identity"><a href="#单位矩阵Identity" class="headerlink" title="单位矩阵Identity"></a>单位矩阵Identity</h3><p>用$I$或$I_{n\times n}$表示单位矩阵，它的特点就是矩阵对角线上值为1，其它为零：<br>$$<br>A=\left[<br>\begin{matrix}<br>1 &amp; 0 &amp; 0 &amp; 0\\<br>0 &amp; 1 &amp; 0 &amp; 0\\<br>0 &amp; 0 &amp; 1 &amp; 0\\<br>0 &amp; 0 &amp; 0 &amp; 1\<br>\end{matrix}<br>\right]<br>$$<br>对于任何矩阵A都成立：<br>$$IA=AI=A$$<br>这里需要注意的地方是，如果A为$m\times n$维的，那么这里的$I$的维度就不一样了：<br>$$I_{m\times m}A_{m\times n}=A_{m\times n}I_{n\times n}=A_{m\times n}$$<br><strong>$I$有点类似数字1.</strong></p>
<h3 id="逆矩阵Inverse"><a href="#逆矩阵Inverse" class="headerlink" title="逆矩阵Inverse"></a>逆矩阵Inverse</h3><p>一个数字和它的倒数（如果有倒数的话）相乘，将会等于1，如：<br>$$3\times \frac{1}{3}=1$$<br>对于矩阵来说，类似倒数的说法被称为逆矩阵(用上标-1表示)，它使得以下公式成立：<br>$$AA^{-1}=A^{-1}A=I$$<br>只有方阵（行列维度相等）才有逆矩阵。<br>另外，类似零没有倒数的情况，逆矩阵不存在的矩阵被称为奇异矩阵或退化矩阵，比如零矩阵就是一个奇异矩阵。<br>Octave的pinv(A)语句就是求A的逆矩阵。</p>
<h3 id="矩阵的倒置Matrix-Transpose"><a href="#矩阵的倒置Matrix-Transpose" class="headerlink" title="矩阵的倒置Matrix Transpose"></a>矩阵的倒置Matrix Transpose</h3><p>倒置的意思就是把矩阵行和列交换，用上标$T$表示。如：<br>$A=<br>\left[<br>\begin{matrix}<br>1 &amp; 2 &amp; 3 \\<br>4 &amp; 5 &amp; 6<br>\end{matrix}<br>\right]<br>$的倒置为：$A^T=<br>\left[<br>\begin{matrix}<br>1 &amp; 4 \\<br>2 &amp; 5 \\<br>3 &amp; 6<br>\end{matrix}<br>\right]<br>$</p>
<h3 id="利用矩阵相乘的性质进行回归问题的计算"><a href="#利用矩阵相乘的性质进行回归问题的计算" class="headerlink" title="利用矩阵相乘的性质进行回归问题的计算"></a>利用矩阵相乘的性质进行回归问题的计算</h3><p><img src="http://i4.piimg.com/4851/cb358434a00d2780.jpg" alt="ML_4"><br>如上图，就是介绍了一个预测房价的过程，房子的面积作为输入A（DataMatrix），模型$h_\theta(x)$的参数parameter作为x，预测值prediction作为y，这样就可以通过矩阵和向量的相乘来实现了预测房价的计算，简化了计算过程和提高了计算效率。<br><img src="http://i4.piimg.com/4851/66d23c375f71b1c1.jpg" alt="ML_5"></p>
<p>上面是利用矩阵和向量相乘，同样可以利用矩阵和矩阵相乘，来简化我们的计算,这样就可以一次验证多个模型的精度：<br><img src="http://i4.piimg.com/4851/59904bd11f60a1eb.jpg" alt="ML_6"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/31/Machine-Learning-1-Introduction/" rel="next" title="Machine Learning(1): Introduction">
                <i class="fa fa-chevron-left"></i> Machine Learning(1): Introduction
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Qingyun He" />
          <p class="site-author-name" itemprop="name">Qingyun He</p>
          <p class="site-description motion-element" itemprop="description">Tomorrow is another day!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/janhocn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/qingyun-he-717a939b" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:janhocn@gmail.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵Matrix"><span class="nav-number">1.</span> <span class="nav-text">矩阵Matrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量vector"><span class="nav-number">2.</span> <span class="nav-text">向量vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵相乘的性质"><span class="nav-number">3.</span> <span class="nav-text">矩阵相乘的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单位矩阵Identity"><span class="nav-number">4.</span> <span class="nav-text">单位矩阵Identity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逆矩阵Inverse"><span class="nav-number">5.</span> <span class="nav-text">逆矩阵Inverse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵的倒置Matrix-Transpose"><span class="nav-number">6.</span> <span class="nav-text">矩阵的倒置Matrix Transpose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用矩阵相乘的性质进行回归问题的计算"><span class="nav-number">7.</span> <span class="nav-text">利用矩阵相乘的性质进行回归问题的计算</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="author" itemprop="copyrightHolder">Qingyun He. All Rights Reserved.</span>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
